<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <VersionPrefix>5.1.0</VersionPrefix>
    <Company>NHibernate.org</Company>
    <Authors>Pierre Henri Kuaté</Authors>
    <Description>Attribute based mapping for NHibernate.</Description>
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <FileVersion>5.1.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/nhibernate/NHibernate.Mapping.Attributes/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nhibernate/NHibernate.Mapping.Attributes</PackageProjectUrl>
    <Copyright>NHibernate community</Copyright>
    <PackageTags>NHibernate, Attributes, NHibernate-Mapping</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../NHibernate.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nhibernate-mapping.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nhibernate-mapping.xsd" />
  </ItemGroup>

</Project>
