<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NHibernate.Mapping.Attributes.props" />

  <PropertyGroup>
    <Product>NHibernate.Mapping.Attributes</Product>
    <Title>NHibernate.Mapping.Attributes</Title>
    <Description>Attribute based mapping for NHibernate.</Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../NHibernate.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>NHibernate; Attributes; NHibernate-Mapping</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nhibernate-mapping.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nhibernate-mapping.xsd" />
  </ItemGroup>

</Project>
