<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.1.0</Version>
    <Company>NHibernate.org</Company>
    <Authors>Pierre Henri Kuaté</Authors>
    <Description>Attribute based mapping for NHibernate.</Description>
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <FileVersion>5.1.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/nhibernate/NHibernate.Mapping.Attributes</PackageProjectUrl>
    <Copyright>NHibernate community</Copyright>
    <PackageTags>NHibernate, Attributes, NHibernate-Mapping</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../NHibernate.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NHibernate.Mapping.Attributes.xml</DocumentationFile>
  </PropertyGroup>

</Project>
