# NHibernate.Mapping.Attributes

./: .gitignore  README.md  build.cmd  default.build  pack.cmd  readme.txt  teamcity.build
.github/workflows/: dotnet.yml
src/: Directory.Build.props  NHibernate.Mapping.Attributes.Generator-2.0.sln  NHibernate.Mapping.Attributes.Generator-3.0.sln  NHibernate.Mapping.Attributes.Generator.sln  NHibernate.Mapping.Attributes.Generator.sln.GhostDoc.xml  NHibernate.Mapping.Attributes.props  pack.cmd
src/Generator/: AssemblyInfo.cs  Generator.csproj  HbmWriterGenerator.cs  Program.cs
src/NHibernate.Mapping.Attributes/: AnyAttribute.cs  ArrayAttribute.cs  AssemblyInfo.cs  AttributeIdentifierAttribute.cs  BagAttribute.cs  CacheAttribute.cs  CacheInclude.cs  CacheMode.cs  CacheUsage.cs  CascadeStyle.cs  ClassAttribute.cs  CollectionFetchMode.cs  CollectionIdAttribute.cs  CollectionLazy.cs  ColumnAttribute.cs  CommentAttribute.cs  ComponentAttribute.cs  ComponentPropertyAttribute.cs  CompositeElementAttribute.cs  CompositeIdAttribute.cs  CompositeIndexAttribute.cs  CompositeMapKeyAttribute.cs  CreateAttribute.cs  CustomSqlCheck.cs  DatabaseObjectAttribute.cs  DefinitionAttribute.cs  DialectScopeAttribute.cs  DiscriminatorAttribute.cs  DropAttribute.cs  DynamicComponentAttribute.cs  ElementAttribute.cs  FetchMode.cs  FilterAttribute.cs  FilterDefAttribute.cs  FilterParamAttribute.cs  FlushMode.cs  FormulaAttribute.cs  GeneratorAttribute.cs  HbmSerializer.cs  HbmWriter.cs  (+86 more)
src/NHibernate.Mapping.Attributes.Test/: Baz.CoreReference.hbm.xml  Baz.Reference.hbm.xml  DomainModel.CoreReference.hbm.xml  DomainModel.Reference.hbm.xml  DomainModel.cs  HbmWriterHelperFixture.cs  NHibernate.Mapping.Attributes.Test-2.0.csproj  NHibernate.Mapping.Attributes.Test-3.0.csproj  NHibernate.Mapping.Attributes.Test.build  NHibernate.Mapping.Attributes.Test.csproj  Program.cs  SerializationFixture.cs
src/NHibernate.Mapping.Attributes/Generator/: AssemblyInfo.cs  AttributeAndEnumGenerator.cs  Generator-2.0.csproj  Generator-3.0.csproj  HbmWriterGenerator.cs  Program.cs  Utils.cs  app.config
src/NHibernate.Mapping.Attributes/Refly/: NameConformer.cs  Refly-3.0.csproj
src/NHibernate.Mapping.Attributes/Refly/CodeDom/: ClassDeclaration.cs  CodeGenerator.cs  CodeLanguage.cs  ConstantDeclaration.cs  EnumDeclaration.cs  ITypeDeclaration.cs  ImplementationMemberDeclaration.cs  MethodDeclaration.cs  NamespaceDeclaration.cs
src/NHibernate.Mapping.Attributes/Refly/CodeDom/Collections/: AttributeArgumentDictionary.cs  CatchClauseCollection.cs  ConstructorDeclarationCollection.cs  ExpressionCollection.cs  FieldDeclarationCollection.cs  TypeCollection.cs
src/NHibernate.Mapping.Attributes/Refly/CodeDom/Expressions/: ArrayCreationWithSizeExpression.cs  BaseReferenceExpression.cs
src/NHibernate.Mapping.Attributes/Refly/CodeDom/Statements/: SnippetStatement.cs  TryCatchFinallyStatement.cs
src/NHibernate.Mapping.Attributes/Refly/Templates/: CollectionTemplate.cs  DataReaderTemplate.cs  ITemplate.cs  ImportCollection.cs  Template.cs
src/Refly/: AssemblyInfo.cs  Refly.csproj  TypeHelper.cs
src/Refly/CodeDom/: AttributeArgument.cs  AttributeDeclaration.cs  ClassOutputType.cs  ConstructorDeclaration.cs  Declaration.cs  IndexerDeclaration.cs  MemberDeclaration.cs  SnippetExpression.cs  Stm.cs
src/Refly/CodeDom/Collections/: AssemblyCollection.cs  EventDeclarationCollection.cs  IndexerDeclarationCollection.cs  PropertyDeclarationCollection.cs  StatementCollection.cs  ThrowedExceptionDeclarationCollection.cs
src/Refly/CodeDom/Doc/: Documentation.cs  TypeFinder.cs
src/Refly/CodeDom/Expressions/: PropertySetValueReferenceExpression.cs  ThisReferenceExpression.cs
src/Refly/CodeDom/Statements/: MethodReturnStatement.cs  Statement.cs
src/Refly/Templates/: DataTemplate.cs  DictionaryTemplate.cs
