<?xml version="1.0"?>
<project
		name="NHibernate.Mapping.Attributes"
		default="build"
		description="Library of attributes which can be used to decorate your entities and generate hbm.xml mapping documents"
		xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="framework.family" value="${framework::get-family(framework::get-target-framework())}"/>
	<property name="framework.version" value="${framework::get-version(framework::get-target-framework())}"/>
	
	<target name="build">
		<mkdir dir="build"/>

		<csc target="library"
			 output="build/NHibernate.Mapping.Attributes.dll"
		>
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.Mapping.Attributes">
				<include name="*.cs"/>
			</sources>
			<references>
				<include name="../../lib/${framework.family}/${framework.version}/NHibernate.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/log4net.dll"/>
			</references>
		</csc>

		<csc target="library"
			 output="build/NHibernate.Mapping.Attributes.Test.dll"
		>
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="src/NHibernate.Mapping.Attributes.Test">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="../../lib/${framework.family}/${framework.version}/NHibernate.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/Iesi.Collections.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/log4net.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/nunit.framework.dll"/>
				<include name="build/NHibernate.Mapping.Attributes.dll"/>
			</references>
			<resources basedir="src/NHibernate.Mapping.Attributes.Test" prefix="NHibernate.Mapping.Attributes.Test" dynamicprefix="true">
				<include name="**/*.hbm.xml"/>
				<exclude name="**/bin/**/*.hbm.xml"/>
				<exclude name="**/obj/**/*.hbm.xml"/>
			</resources>
		</csc>

		<copy file="src/NHibernate.Mapping.Attributes.Test/App.config"
			  tofile="build/NHibernate.Mapping.Attributes.Test.dll.config"
			  if="${file::exists('src/NHibernate.Mapping.Attributes.Test/App.config')}"
		/>

		<copy todir="build" flatten="true">
			<fileset>
				<include name="../../lib/${framework.family}/${framework.version}/NHibernate.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/Iesi.Collections.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/log4net.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/nunit.framework.dll"/>
				<include name="../../lib/${framework.family}/${framework.version}/Castle.DynamicProxy2.dll"/>
				<include name="build/NHibernate.Mapping.Attributes.dll"/>
				<include name="build/NHibernate.Mapping.Attributes.Test.dll"/>
			</fileset>
		</copy>
	</target>

	<target name="test"
			depends="build">

		<echo message="NHibernate.Mapping.Attribute.Tests not implemented yet" />
		<!--nunit2 verbose="true" >
			<formatter type="Xml"
			           usefile="true"
			           extension=".xml" />
			<test assemblyname="build/NHibernate.Mapping.Attributes.Test.dll" />
		</nunit2-->
	</target>

	<target name="clean">
		<delete dir="build" failonerror="false"/>
	</target>
</project>