<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Refly, Re/Factoring Helper Tool</AssemblyTitle>
    <Copyright>Copyright (c) 2004 Jonathan de Halleux, http://www.dotnetwiki.org</Copyright>
    <Company>Jonathan de Halleux, http://www.dotnetwiki.org</Company>
    <Description>CodeDom helper classes</Description>
    <Version>2.21.1</Version> 
    <VersionPrefix>$(Version)</VersionPrefix>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>

    <AssemblyOriginatorKeyFile>..\Refly.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CodeDom\Refly.CodeDom.Doc.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Refly.snk">
      <Link>Refly.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>
</Project>