<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NHibernate.Mapping.Attributes.props" />
  <PropertyGroup>
    <Product>NHibernate.Mapping.Attributes.Generator</Product>
    <Description>NHibernate.Mapping.Attributes code generator.</Description>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>NHibernate.Mapping.Attributes.Generator</AssemblyName>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Refly\Refly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>